# Flyway Configuration for Subscriber Database
flyway.url=jdbc:mysql://localhost:3306/subscriber_db
flyway.user=subscriber_user
flyway.password=SubscriberPass123
flyway.locations=filesystem:migrations/initial,filesystem:migrations/incremental
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.cleanDisabled=false 